<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find and Pay for Parking - Maquillaje</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Pantalla de Login/Registro -->
    <div id="login-screen" class="screen active">
        <div class="login-container">
            <div class="login-header">
                <div class="logo">
                    <i class="fas fa-parking"></i>
                    <h1>Find and Pay for Parking</h1>
                </div>
                <p class="subtitle">Encuentra y reserva tu espacio de parqueo</p>
            </div>
            
            <div class="login-form">
                <div class="form-tabs">
                    <button class="tab-btn active" onclick="switchTab('login')">Iniciar Sesión</button>
                    <button class="tab-btn" onclick="switchTab('register')">Registrarse</button>
                </div>
                
                <div id="login-form" class="form-content active">
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Correo electrónico" value="usuario@ejemplo.com">
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Contraseña" value="••••••••">
                    </div>
                    <button class="btn-primary" onclick="showScreen('main-screen')">Iniciar Sesión</button>
                    <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                </div>
                
                <div id="register-form" class="form-content">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Nombre completo" value="María González">
                    </div>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Correo electrónico" value="maria@ejemplo.com">
                    </div>
                    <div class="input-group">
                        <i class="fas fa-phone"></i>
                        <input type="tel" placeholder="Teléfono" value="+57 300 123 4567">
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Contraseña" value="••••••••">
                    </div>
                    <button class="btn-primary" onclick="showScreen('main-screen')">Crear Cuenta</button>
                </div>
            </div>
            
            <div class="login-footer">
                <p>Al continuar, aceptas nuestros <a href="#">Términos y Condiciones</a></p>
            </div>
        </div>
    </div>

    <!-- Pantalla Principal con Mapa -->
    <div id="main-screen" class="screen">
        <header class="main-header">
            <div class="header-left">
                <div class="logo-small">
                    <i class="fas fa-parking"></i>
                    <span>Find and Pay for Parking</span>
                </div>
            </div>
            <div class="header-center">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar ubicación..." value="Centro Comercial Santafé">
                </div>
            </div>
            <div class="header-right">
                <button class="btn-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="user-menu">
                    <img src="https://via.placeholder.com/40x40/4A90E2/FFFFFF?text=MG" alt="Usuario" class="user-avatar">
                    <span class="user-name">María González</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <div class="main-content">
            <div class="map-container">
                <div class="map-placeholder">
                    <div class="map-overlay">
                        <h3>Mapa Interactivo</h3>
                        <p>Ubicación: Bogotá, Colombia</p>
                    </div>
                    
                    <!-- Marcadores de parqueaderos -->
                    <div class="parking-marker marker-1" onclick="showReservationModal('Parqueadero Centro')">
                        <i class="fas fa-parking"></i>
                        <div class="marker-info">
                            <span class="price">$2,500/h</span>
                            <span class="spots">8 disponibles</span>
                        </div>
                    </div>
                    
                    <div class="parking-marker marker-2" onclick="showReservationModal('Parking Plaza')">
                        <i class="fas fa-parking"></i>
                        <div class="marker-info">
                            <span class="price">$3,000/h</span>
                            <span class="spots">12 disponibles</span>
                        </div>
                    </div>
                    
                    <div class="parking-marker marker-3" onclick="showReservationModal('Estacionamiento Norte')">
                        <i class="fas fa-parking"></i>
                        <div class="marker-info">
                            <span class="price">$2,000/h</span>
                            <span class="spots">5 disponibles</span>
                        </div>
                    </div>
                    
                    <div class="parking-marker marker-4" onclick="showReservationModal('Parking Express')">
                        <i class="fas fa-parking"></i>
                        <div class="marker-info">
                            <span class="price">$4,000/h</span>
                            <span class="spots">15 disponibles</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sidebar">
                <div class="sidebar-header">
                    <h3>Parqueaderos Cercanos</h3>
                    <button class="btn-filter">
                        <i class="fas fa-filter"></i>
                        Filtros
                    </button>
                </div>
                
                <div class="parking-list">
                    <div class="parking-item" onclick="showReservationModal('Parqueadero Centro')">
                        <div class="parking-icon">
                            <i class="fas fa-parking"></i>
                        </div>
                        <div class="parking-details">
                            <h4>Parqueadero Centro</h4>
                            <p><i class="fas fa-map-marker-alt"></i> Calle 85 #12-34</p>
                            <p><i class="fas fa-clock"></i> 0.2 km • 5 min caminando</p>
                            <div class="parking-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="rating-text">4.8 (127 reseñas)</span>
                            </div>
                        </div>
                        <div class="parking-price">
                            <span class="price">$2,500</span>
                            <span class="period">/hora</span>
                            <button class="btn-reserve">Reservar</button>
                        </div>
                    </div>
                    
                    <div class="parking-item" onclick="showReservationModal('Parking Plaza')">
                        <div class="parking-icon">
                            <i class="fas fa-parking"></i>
                        </div>
                        <div class="parking-details">
                            <h4>Parking Plaza</h4>
                            <p><i class="fas fa-map-marker-alt"></i> Carrera 15 #93-47</p>
                            <p><i class="fas fa-clock"></i> 0.5 km • 8 min caminando</p>
                            <div class="parking-rating">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span class="rating-text">4.2 (89 reseñas)</span>
                            </div>
                        </div>
                        <div class="parking-price">
                            <span class="price">$3,000</span>
                            <span class="period">/hora</span>
                            <button class="btn-reserve">Reservar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Reserva -->
    <div id="reservation-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Reservar Espacio</h2>
                <button class="close-btn" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-body">
                <div class="parking-info">
                    <h3 id="parking-name">Parqueadero Centro</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Calle 85 #12-34, Bogotá</p>
                    <div class="parking-features">
                        <span class="feature"><i class="fas fa-shield-alt"></i> Seguro</span>
                        <span class="feature"><i class="fas fa-video"></i> CCTV</span>
                        <span class="feature"><i class="fas fa-car"></i> Cubierto</span>
                    </div>
                </div>
                
                <div class="reservation-form">
                    <div class="form-group">
                        <label>Fecha de llegada</label>
                        <input type="date" value="2024-01-15">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Hora de llegada</label>
                            <input type="time" value="14:30">
                        </div>
                        <div class="form-group">
                            <label>Hora de salida</label>
                            <input type="time" value="16:30">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Duración</label>
                        <select>
                            <option>1 hora</option>
                            <option selected>2 horas</option>
                            <option>3 horas</option>
                            <option>4 horas</option>
                            <option>Todo el día</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Vehículo</label>
                        <select>
                            <option selected>Carro - Toyota Corolla ABC123</option>
                            <option>Moto - Honda CB250 XYZ789</option>
                        </select>
                    </div>
                </div>
                
                <div class="price-summary">
                    <div class="price-item">
                        <span>Tarifa por hora</span>
                        <span>$2,500</span>
                    </div>
                    <div class="price-item">
                        <span>Duración</span>
                        <span>2 horas</span>
                    </div>
                    <div class="price-item">
                        <span>Comisión de servicio</span>
                        <span>$500</span>
                    </div>
                    <div class="price-item total">
                        <span>Total</span>
                        <span>$5,500</span>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal()">Cancelar</button>
                <button class="btn-primary" onclick="goToPayment()">Confirmar Reserva</button>
            </div>
        </div>
    </div>

    <!-- Pantalla de Pago -->
    <div id="payment-screen" class="screen">
        <div class="payment-container">
            <div class="payment-header">
                <button class="back-btn" onclick="goBack()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h1>Procesar Pago</h1>
            </div>
            
            <div class="payment-content">
                <div class="reservation-summary">
                    <h3>Resumen de Reserva</h3>
                    <div class="summary-item">
                        <span>Parqueadero</span>
                        <span>Parqueadero Centro</span>
                    </div>
                    <div class="summary-item">
                        <span>Ubicación</span>
                        <span>Calle 85 #12-34</span>
                    </div>
                    <div class="summary-item">
                        <span>Fecha y hora</span>
                        <span>15 Ene 2024, 14:30 - 16:30</span>
                    </div>
                    <div class="summary-item">
                        <span>Vehículo</span>
                        <span>Toyota Corolla ABC123</span>
                    </div>
                    <div class="summary-item total">
                        <span>Total a pagar</span>
                        <span>$5,500</span>
                    </div>
                </div>
                
                <div class="payment-methods">
                    <h3>Método de Pago</h3>
                    
                    <div class="payment-option active">
                        <div class="payment-icon">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="payment-details">
                            <h4>Tarjeta de Crédito</h4>
                            <p>**** **** **** 1234</p>
                        </div>
                        <div class="payment-check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    
                    <div class="payment-option">
                        <div class="payment-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="payment-details">
                            <h4>PSE</h4>
                            <p>Pago Seguro en Línea</p>
                        </div>
                        <div class="payment-check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    
                    <div class="payment-option">
                        <div class="payment-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="payment-details">
                            <h4>Billetera Digital</h4>
                            <p>Nequi, Daviplata</p>
                        </div>
                        <div class="payment-check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
                
                <div class="security-info">
                    <div class="security-badges">
                        <i class="fas fa-shield-alt"></i>
                        <span>Pago 100% seguro</span>
                    </div>
                    <div class="security-badges">
                        <i class="fas fa-lock"></i>
                        <span>Datos encriptados</span>
                    </div>
                </div>
            </div>
            
            <div class="payment-footer">
                <button class="btn-primary btn-large" onclick="processPayment()">
                    <i class="fas fa-credit-card"></i>
                    Pagar $5,500
                </button>
            </div>
        </div>
    </div>

    <!-- Pantalla de Confirmación -->
    <div id="confirmation-screen" class="screen">
        <div class="confirmation-container">
            <div class="success-animation">
                <div class="success-icon">
                    <i class="fas fa-check"></i>
                </div>
                <h1>¡Reserva Exitosa!</h1>
                <p>Tu espacio de parqueo ha sido reservado correctamente</p>
            </div>
            
            <div class="reservation-details">
                <div class="detail-card">
                    <div class="detail-header">
                        <i class="fas fa-parking"></i>
                        <h3>Detalles de la Reserva</h3>
                    </div>
                    <div class="detail-content">
                        <div class="detail-item">
                            <span class="label">Código de reserva</span>
                            <span class="value">#PKG2024001</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">Parqueadero</span>
                            <span class="value">Parqueadero Centro</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">Ubicación</span>
                            <span class="value">Calle 85 #12-34, Bogotá</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">Fecha y hora</span>
                            <span class="value">15 Ene 2024, 14:30 - 16:30</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">Vehículo</span>
                            <span class="value">Toyota Corolla ABC123</span>
                        </div>
                        <div class="detail-item">
                            <span class="label">Total pagado</span>
                            <span class="value">$5,500</span>
                        </div>
                    </div>
                </div>
                
                <div class="qr-code">
                    <div class="qr-placeholder">
                        <i class="fas fa-qrcode"></i>
                        <p>Código QR para acceso</p>
                    </div>
                </div>
            </div>
            
            <div class="confirmation-actions">
                <button class="btn-secondary" onclick="downloadTicket()">
                    <i class="fas fa-download"></i>
                    Descargar Comprobante
                </button>
                <button class="btn-primary" onclick="viewHistory()">
                    <i class="fas fa-history"></i>
                    Ver Historial
                </button>
            </div>
            
            <div class="next-steps">
                <h3>Próximos pasos</h3>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Dirígete al parqueadero</h4>
                            <p>Usa el código QR para acceder</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Estaciona tu vehículo</h4>
                            <p>Busca el espacio asignado</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Disfruta tu estadía</h4>
                            <p>Recuerda la hora de salida</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Panel Administrativo -->
    <div id="admin-screen" class="screen">
        <div class="admin-container">
            <div class="admin-sidebar">
                <div class="admin-logo">
                    <i class="fas fa-parking"></i>
                    <h2>Find and Pay for Parking - Admin</h2>
                </div>
                
                <nav class="admin-nav">
                    <a href="#" class="nav-item active">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-users"></i>
                        Usuarios
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-parking"></i>
                        Espacios
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        Reportes
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-cog"></i>
                        Configuración
                    </a>
                </nav>
            </div>
            
            <div class="admin-main">
                <div class="admin-header">
                    <h1>Dashboard Administrativo</h1>
                    <div class="admin-actions">
                        <button class="btn-secondary">
                            <i class="fas fa-download"></i>
                            Exportar
                        </button>
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Nuevo Usuario
                        </button>
                    </div>
                </div>
                
                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>1,247</h3>
                            <p>Usuarios Registrados</p>
                            <span class="stat-change positive">+12% este mes</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-parking"></i>
                        </div>
                        <div class="stat-content">
                            <h3>89</h3>
                            <p>Espacios Activos</p>
                            <span class="stat-change positive">+5% este mes</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3>$2.4M</h3>
                            <p>Ingresos Totales</p>
                            <span class="stat-change positive">+18% este mes</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <h3>94%</h3>
                            <p>Ocupación Promedio</p>
                            <span class="stat-change negative">-2% este mes</span>
                        </div>
                    </div>
                </div>
                
                <div class="admin-tables">
                    <div class="table-section">
                        <h3>Usuarios Recientes</h3>
                        <div class="table-container">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Email</th>
                                        <th>Teléfono</th>
                                        <th>Registro</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#001</td>
                                        <td>María González</td>
                                        <td>maria@ejemplo.com</td>
                                        <td>+57 300 123 4567</td>
                                        <td>15 Ene 2024</td>
                                        <td><span class="status active">Activo</span></td>
                                        <td>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#002</td>
                                        <td>Carlos Rodríguez</td>
                                        <td>carlos@ejemplo.com</td>
                                        <td>+57 310 987 6543</td>
                                        <td>14 Ene 2024</td>
                                        <td><span class="status active">Activo</span></td>
                                        <td>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#003</td>
                                        <td>Ana Martínez</td>
                                        <td>ana@ejemplo.com</td>
                                        <td>+57 315 456 7890</td>
                                        <td>13 Ene 2024</td>
                                        <td><span class="status inactive">Inactivo</span></td>
                                        <td>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="table-section">
                        <h3>Espacios de Parqueo</h3>
                        <div class="table-container">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Ubicación</th>
                                        <th>Capacidad</th>
                                        <th>Tarifa/Hora</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#PKG001</td>
                                        <td>Parqueadero Centro</td>
                                        <td>Calle 85 #12-34</td>
                                        <td>20 espacios</td>
                                        <td>$2,500</td>
                                        <td><span class="status active">Activo</span></td>
                                        <td>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PKG002</td>
                                        <td>Parking Plaza</td>
                                        <td>Carrera 15 #93-47</td>
                                        <td>30 espacios</td>
                                        <td>$3,000</td>
                                        <td><span class="status active">Activo</span></td>
                                        <td>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#PKG003</td>
                                        <td>Estacionamiento Norte</td>
                                        <td>Calle 127 #15-89</td>
                                        <td>15 espacios</td>
                                        <td>$2,000</td>
                                        <td><span class="status maintenance">Mantenimiento</span></td>
                                        <td>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon-small">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
